spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mosip_core_api
spring.datasource.username=user2
spring.datasource.password=Naman@11396
server.port=51310


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naman11396@gmail.com
spring.mail.password=anpugu@uugpan
spring.mail.properties.mail.smtp.starttls.enable=true
