spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mosip_core_api
spring.datasource.username=rishabh2
spring.datasource.password=rishabh2
server.port=51310


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rishabhs201195@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
